##  Configuration file for INN CNFS storage method.
##
##  This file defines the cyclical buffers that make up the storage pools
##  for CNFS (Cyclic News File System).  For information about how to
##  configure INN to use CNFS, see the storage.conf man page; and for
##  information about how to create the CNFS buffers, see the cycbuff.conf
##  man page.
##
##  The order of lines in this file is not important among the same item.
##  But all cycbuff item should be presented before any metacycbuff item.

##  Number of articles written before the cycbuff header is
##  written back to disk to (25 by default).

cycbuffupdate:25

##  Interval (in seconds) between re-reads of the cycbuff (30 by default).

refreshinterval:30

##  1. Cyclic buffers
##  Format:
##    "cycbuff" (literally) : symbolic buffer name (less than 7 characters) :
##    path to buffer file : length of symbolic buffer in kilobytes in decimal
##    (1KB = 1024 bytes)
##
##  If you're trying to stay under 2 GB, keep your sizes below 2097152.

cycbuff:ONE:/export/cycbuffs/one:512000
cycbuff:TWO:/export/cycbuffs/two:512000
cycbuff:THREE:/export/cycbuffs/three:512000

##  2. Meta-cyclic buffers
##  Format:
##    "metacycbuff" (literally) : symbolic meta-cyclic buffer name (less than
##    8 characters) : comma separated list of cyclic buffer symbolic names
##    [:INTERLEAVE|SEQUENTIAL]
##
##  With the default INTERLEAVE mode, articles are stored in each cycbuff
##  in a round-robin fashion, one article per cycbuff in the order listed.
##  With the SEQUENTIAL mode, each cycbuff is written in turn until that
##  cycbuff is full and then moves on to the next one.
##
##  Symbolic meta-cyclic buffer names are used in storage.conf in the
##  options: field.

metacycbuff:BIG:ONE,TWO:SEQUENTIAL
metacycbuff:SMALL:THREE
