##  inn-secrets.conf -- INN configuration for secrets
##
##  Format:
##      <group> {
##          <parameter>: <value>
##      }
##
##  Blank values are allowed for certain parameters.
##
##  See the inn-secrets.conf(5) man page for a full description of each of
##  these parameters.  This file is intended to be the only configuration file
##  where all the secrets used by INN are stored.
##  Work is in progress to migrate the passwords and other sensible information
##  from other configuration files to this one.

# Cancel-Lock support.
#
# The libcanlock library must have been found at configure time to have this
# support, or you must have compiled this support in with --with-canlock at
# configure time.  Secrets should contain at least 32 random bytes (see
# documentation for more details).  Setting canlockuser (for user-specific
# hashes) must be done only if your posters are individually authenticated
# or identifiable by their static IP (see addcanlockuser in readers.conf).
cancels {
    canlockuser:  [ ]
    canlockadmin: [ ]
}
