# Sample RADIUS configuration file for the RADIUS readers.conf
# authenticator.  If you're not using that authenticator, this file is not
# used.

server radius {

# Hostname of the RADIUS server.

#radhost:       radius-server.example.com

# Port to query on the RADIUS server.

radport:        1645

# Local hostname or IP address making the request.
#
# The RADIUS server expects an IP address; a hostname will be translated
# into an IP address with gethostbyname().  If not given, this information
# is not included in the request (not all RADIUS setups need this information).

#lochost:       news.example.com

# Local port of connection.
#
# The port the client being authenticated is connecting to.  If not
# given, defaults to 119.  This doesn't need to be set unless readers are
# connecting to a non-standard port.

#locport:       119

# Shared secret with the RADIUS server.
#
# If your secret includes spaces, tabs, or #, be sure to include it
# in double quotes.

#secret:        SECRET-WORD

# Prefix for username.
#
# Before being given to the RADIUS server, usernames will be rewritten by
# prepending the prefix, if given, and then appending the suffix, if
# given.

#prefix:        news-

# Suffix for username.

#suffix:        @example.com

# Whether to ignore bad reply IP.
#
# If set to false, the RADIUS authenticator will check to ensure that the
# response it receives is from the same IP address as it sent the request
# to (for some added security).  If set to true, it will skip this
# verification check (if your RADIUS server has multiple IP addresses or
# if other odd things are going on, it may be perfectly normal for the
# response to come from a different IP address).

ignore-source:  false

}
