##  innreport.conf -- General configuration file for innreport
##
##  Used to parameterize how INN log files are summarized daily.
##
##  See the innreport.conf man page for more information.

section default {
    libpath            "/usr/lib/news";
    logpath            "/var/log/news";
    unknown            true;        # want unknown entries.
    html-unknown       true;        # want unknown entries in HTML reports.
    max_unknown        50;          # max unknown entries to display.
    casesensitive      true;        # use case sensitive search patterns.
    module             "innreport_inn";          # ${libpath}/${module}.pm
    display_conf_file  "innreport-display.conf"; # in ${libpath}
    unwanted_log       "unwanted.log";           # ${logpath}/${unwanted_log}
    text               true;        # generate text reports?
    html               false;       # generate HTML reports?
    graph              true;        # need "html" to true.
    archive            true;        # false: only keep the latest HTML report.

    # Change to .xhtml to let the web server serve correct MIME type.
    index                "index.html"; # name of the HTML index file.
    html_file_extension  ".html";      # extension to HTML file names.

    html_dir    "/var/www/inn"; # default to pathhttp in inn.conf.
    img_dir     "pics";      # ${html_dir}/${img_dir}
    cycle       none;        # use a number or "none".
    separator   ".";         # use a valid filename character.
    title       "Daily Usenet report";  # title for reports.
   #title       "Daily Usenet report for <a href=\"news/stats/\">news.y.z</a>";
   #footer      "Local contact: <a href=\"mailto:x@y.z\">x@y.z</a>";

    # Attributes inside <body> tag.  Note that this is not valid XHTML.
    # Use the CSS file below if you want valid XHTML.
   #html_body          "bgcolor=\"#ffffff\" text=\"#000000\"";

   #html_header_file   "header.html";  # ${html_dir}/${html_header_file}
   #html_footer_file   "footer.html";  # ${html_dir}/${html_footer_file}

    # Character set used in XML and Content-Type declaration.
   #html_encoding      "ISO-8859-1";

    # Name or URL to CSS file.
    # If undefined, a default style sheet is generated.
   #html_css_url       "innreport.css";

    # Name or URL to XSL file.
    # See <https://www.w3.org/MarkUp/2004/xhtml-faq#ie>.
   #html_xsl_url       "";

    graph_width        550;         # graph width (in pixels).
    transparent        false;       # graph background transparent?
    graph_fg           "#000000";   # graph foreground color.
    graph_bg           "#FFFFFF";   # graph background color.
};
