# The directory that overview will be stored in is set in inn.conf with
# the 'pathoverview' option.  Other parameters for tuning ovsqlite are
# in this file.

# Compression: if INN was built with zlib support and this parameter
# is true, ovsqlite will compress overview records whenever this saves
# space.  This parameter is consulted only when creating a new database.
# Enabling compression saves about S<70 %> of disk space on typical
# overview data.
# The default value is false.
#compress:              false

# The SQLite database page size in bytes.
# Must be a power of 2, minimum 512, maximum 65536.
# Appropriate values include the virtual memory page size and the
# filesystem allocation block size.
# This parameter is consulted only when creating a new database.
# The default value is left up to the SQLite library and varies
# between versions.
#pagesize:              4096

# The SQLite in-memory page cache size in kilobytes.
# The default value is left up to the SQLite library and seems to be
# stable at 2000 KB.
#cachesize:             2000

# The maximum number of article rows that can be inserted or deleted
# in a single SQL transaction.
# The default value is 10000 articles.
#transrowlimit:         10000

# The maximum SQL transaction lifetime in seconds.
# The default value is 10 seconds.
#transtimelimit:        10.0

# A transaction occurs every transrowlimit articles or transtimelimit
# seconds, whichever is smaller.  You are encouraged to keep the default
# value for row limits and, instead, adjust the time limit according to
# how many articles your news server usually accepts per second during
# normal operation (you can find statistics about incoming articles in
# your daily Usenet reports).
# Inserting or deleting a database row within a transaction is very fast
# whereas committing a transaction is slow, especially on rotating
# storage.  Setting transaction limits too low leads to poor
# performance.  When rebuilding overview data, it may be worth
# temporarily raising these values on systems with slow CPU or rotating
# storage (for instance, multiply by 10 the default values).  Performance
# won't change much on fast systems.
