.callout {
  display: flex;
  padding: 40px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  background: #FFF;
  margin-top: 56px;
  font-family: 'Open Sans';

  .frame {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    position: relative;

    h1 {
      align-self: stretch;
      color: #000000;
      font-size: 36px;
      font-weight: 800;
      letter-spacing: 0;
      line-height: 44px;
      margin-top: -1px;
      position: relative;
      text-align: center;
    }

    p {
      align-self: stretch;
      color: #000000;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.5px;
      line-height: 24px;
      position: relative;
      text-align: center;
    }
  }

  .calloutAction {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    position: relative;

    & > p {
      color: #000000;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.5px;
      line-height: 24px;
      margin-top: -1px;
      position: relative;
      text-align: center;
      white-space: nowrap;
      width: fit-content;
    }

    .updates {
      align-items: center;
      display: inline-flex;
      flex: 0 0 auto;
      gap: 8px;
      position: relative;

      .notificationIcon {
        border-radius: 8px;
        background: #4e8343;
        box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.25);
        padding: 16px 16px 10px 16px;
        cursor: pointer;
      }

      .notificationButton {
        align-items: center;
        background-color: #d1e4ce;
        border-radius: 8px;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 16px;
        padding: 16px 32px 16px 16px;
        position: relative;
        cursor: pointer;

        .textArrow {
          align-items: center;
          align-self: stretch;
          display: inline-flex;
          flex: 0 0 auto;
          gap: 8px;
          position: relative;

          p {
            color: #1e1e1e;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.5px;
            line-height: 24px;
            margin-top: -1px;
            position: relative;
            text-align: center;
            white-space: nowrap;
            width: fit-content;
          }
        }
      }
    }
  }
}

.snackbar-but-cooler {
  align-items: flex-start;
  background-color: white;
  border-radius: 4px;
  display: flex;
  overflow: hidden;
  position: relative;
  width: 899px;
  margin-top: -300px;

  .frame {
    align-self: stretch;
    background-color: #8fd7ff;
    position: relative;
    width: 8px;
  }

  .text-container {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 16px;
    padding: 16px 24px 16px 16px;
    position: relative;
  }

  .vector {
    height: 24px;
    position: relative;
    width: 24px;
  }

  .text {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    position: relative;
  }

  .text-only {
    height: 85px;
    margin-right: -40px;
    position: relative;
    width: 811px;
  }

  .head {
    color: black;
    font-family: "Open Sans";
    font-size: 24px;
    left: 0;
    line-height: 32px;
    position: absolute;
    top: -1px;
    width: 811px;
  }

  .subhead {
    color: black;
    font-family: "Open Sans", Helvetica;
    font-size: 14px;
    font-weight: 500;
    left: 0;
    letter-spacing: 0;
    line-height: 19.6px;
    position: absolute;
    top: 47px;
    width: 811px;
  }

  .div {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 16px;
    position: relative;
  }

  .button {
    all: unset;
    align-items: center;
    background-color: #1747a1;
    border-radius: 100px;
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    overflow: hidden;
    padding: 8px 24px;
    position: relative;
  }

  .label-text {
    color: #fbfbfb;
    font-family: "Open Sans", Helvetica;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.15px;
    line-height: 25px;
    margin-top: -0.5px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
    cursor: pointer;
  }

  .text-wrapper {
    color: #1e1e1e;
    font-family: "Open Sans", Helvetica;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.25px;
    line-height: 20px;
    position: relative;
    text-align: center;
    text-decoration: underline;
    white-space: nowrap;
    width: fit-content;
    cursor: pointer;
  }

  .action {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
  }

  .button-icon {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    position: relative;
    cursor: pointer;
  }
}

.labelText {
  color: #000000;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.1px;
  line-height: 20px;
  position: relative;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
  width: calc(100% - 15px);
}

.searchGrid {
  display: grid;
  // grid-template-columns: minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 100%;
  @media screen and (max-width: 980px) {
    grid-template-columns: 1fr;
  }
}

.cardWidth {
  img {
    width: 100%;
  }
}
